PORTAINER_URL=https://your-portainer.com
PORTAINER_API_KEY=ptr_xxxxxxxxxxxxxxxxxx
PORTAINER_STACK_NAME=your-stack-name
PORTAINER_CONTAINER_NAME=server
PORTAINER_ENDPOINT_ID=2

DOCKER_USERNAME=webusov
